DATABASE_URL=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_LOGO=

FRONTEND_CONFIRM_LINK=

DOC_PASS=
DOC_USER=

JWT_VERIFY_SECRET=
JWT_VERIFY_EXP=

JWT_AUTH_SECRET=
JWT_AUTH_EXP=


AWS_ACCESS_KEY=
AWS_SECRET_KEY=


AWS_SDK_LOAD_CONFIG=